{
  "version": "0.1.2",
  "name": "icon-pipeline",
  "description": "No nonsense icon build pipeline",
  "keywords": [
    "icons",
    "svg",
    "optimization",
    "sprite"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "scripts": {
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "author": "David Wells",
  "license": "MIT",
  "homepage": "https://github.com/DavidWells/icon-pipeline#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidWells/icon-pipeline"
  },
  "dependencies": {
    "brotli-size": "4.0.0",
    "chalk": "^2.4.2",
    "fs-extra": "^0.30.0",
    "gzip-size": "^5.0.0",
    "htmlparser2": "^3.9.1",
    "lodash.filter": "^4.6.0",
    "pretty-bytes": "^5.1.0",
    "pug": "^3.0.2",
    "rimraf": "^2.6.3",
    "svgo": "^1.3.2"
  }
}
