{
  "version": "0.0.1",
  "name": "icon-pipeline",
  "description": "No nonsense icon build pipeline",
  "main": "lib/index.js",
  "scripts": {
    "preversion": "npm run build",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "postversion": "git push origin && git push origin --tags && npm run dist"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "htmlparser2": "^3.9.1",
    "jade": "^1.11.0",
    "lodash.filter": "^4.6.0",
    "rimraf": "^2.6.3",
    "svgo": "^0.7.0"
  }
}
